<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SceneBuilderAPIConsumer\SceneBuilderAPIConsumer.csproj" />
    <ProjectReference Include="..\GameBuilderAPI\GameBuilderAPI.csproj" />
    <ProjectReference Include="..\UserBuilderAPIConsumer\UserBuilderAPIConsumer.csproj" />
    <ProjectReference Include="..\VisualNovelModels\VisualNovelModels.csproj" />
  </ItemGroup>

</Project>
