# EverlastingSummer

./: EverlastingSummer.sln
ConsoleTesting/: ConsoleTesting.csproj  Program.cs  SceneList.txt
ConsoleTesting/Controllers/: SceneController.cs
ConsoleTesting/Database/: ESContext.cs  Game.db  Game.db-shm  Game.db-wal
ConsoleTesting/EverlastingSummerModels/: Player.cs
ConsoleTesting/Migrations/: 20230730073309_AddingChoiceClass.cs  20230730080336_AddingEndingModel.Designer.cs  20230730080336_AddingEndingModel.cs  20230730144627_AddedEndingPointsConditionModel.Designer.cs  20230730144627_AddedEndingPointsConditionModel.cs  20230730155739_AddingPlayerEndingsModel.cs  20230731061714_AddedSideEffects.Designer.cs  20230731062027_RenameTable.Designer.cs  20230731195224_AddedCharacterAndDialogueModels.Designer.cs  20230731200514_AddedSpriteCharacterModel.Designer.cs  20230731200916_AddedManyToManyRelationshipBetweenCharacterSpritesAndStandardScenes.Designer.cs  ESContextModelSnapshot.cs
ConsoleTesting/Models/: Player.cs  Transition.cs
ConsoleTesting/Services/: SceneService.cs
Game/: Consumer.cs  Program.cs  (+1 more)
GameBuilderAPI/: GameBuilderAPI.cs  GameBuilderAPI.csproj
GameBuilderAPI/Controllers/: GameBuilderController.cs
GameBuilderAPI/Helpers/: ServiceExtensions.cs
GameBuilderAPI/ObjectFactories/: ConditionFactory.cs  SceneFactory.cs  StateFactory.cs  TransitionFactory.cs
GameBuilderAPI/Services/: CharacterService.cs  ChoiceService.cs  ConditionService.cs  DBService.cs  SceneService.cs  StateService.cs  UserService.cs
GameBuilderAPI/Visitors/: ConditionAddedVisitor.cs  SceneAddedVisitor.cs
GameConstructor/: GameConstructor.csproj  Program.cs
TestingGame/: Consumer.cs  TestingGame.csproj
TestingGame/Base/: IObservable.cs  IObserver.cs  SceneSwitchCanHappenStrategy.cs
TestingGame/Models/: SceneModel.cs  UserModel.cs
TestingGame/Views/: View.cs
TestingGame/Visitors/: InvokeViewVisitor.cs
UserBuilderAPIConsumer/: ServiceExtensions.cs  UserBuilder.cs  UserBuilderAPIConsumer.csproj
VisualNovelModels/: VisualNovelModels.csproj
VisualNovelModels/Database/: ESContext.cs  Game.db  SwitchableScenes.cs
VisualNovelModels/Migrations/: 20230730073309_AddingChoiceClass.Designer.cs  20230730140417_AddingBridgeTable.Designer.cs  20230730140417_AddingBridgeTable.cs  20230730155739_AddingPlayerEndingsModel.Designer.cs  20230730160749_AddingChoiceSceneModel.Designer.cs  20230730160749_AddingChoiceSceneModel.cs  20230730161149_AddingStandardSceneModel.Designer.cs  20230730161149_AddingStandardSceneModel.cs  20230731061714_AddedSideEffects.cs  20230731062027_RenameTable.cs  20230731195224_AddedCharacterAndDialogueModels.cs  20230731200514_AddedSpriteCharacterModel.cs  20230731200916_AddedManyToManyRelationshipBetweenCharacterSpritesAndStandardScenes.cs  20230801014350_MovedCharactersFieldToSwitchableScene.Designer.cs  20230801014350_MovedCharactersFieldToSwitchableScene.cs  20230801033249_AddedSwitchableScenesTable.Designer.cs  20230801033249_AddedSwitchableScenesTable.cs  20230801035331_RemovedSwitchableSceneFromDB.Designer.cs  20230801035331_RemovedSwitchableSceneFromDB.cs  20230801174633_ChangedSceneTransitionsToCollection.Designer.cs  20230801174633_ChangedSceneTransitionsToCollection.cs  20230802192123_FixedTransitionModelToHave2ForeignKeys.Designer.cs  20230802192123_FixedTransitionModelToHave2ForeignKeys.cs  20230802194507_RemovedExtraAttribute.Designer.cs  20230802194507_RemovedExtraAttribute.cs  20230803002020_TestingChoiceSceneFieldInChoiceModel.Designer.cs  20230803002020_TestingChoiceSceneFieldInChoiceModel.cs  20230803002255_MakeChoiceSceneForeignKeyNullable.Designer.cs  20230803002255_MakeChoiceSceneForeignKeyNullable.cs  20230803011449_AddedFirstSceneTable.Designer.cs  20230803011449_AddedFirstSceneTable.cs  20230803015153_TringToFixFirstTableError.Designer.cs  20230803015153_TringToFixFirstTableError.cs  20230805113005_AddedSpriteCharactersSceneModel.Designer.cs  20230805113005_AddedSpriteCharactersSceneModel.cs  20230808005208_ChangedUserModelToIncludeManyUsers.Designer.cs  20230808005208_ChangedUserModelToIncludeManyUsers.cs  20230808024057_AddedOrderToChoiceModel.Designer.cs  20230808024057_AddedOrderToChoiceModel.cs  (+7 more)
(+158 files in other folders)
